*{
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    margin: 0 auto;
    
    background-image: url(img-grid/bg.png);
    position: relative;
    background-repeat: no-repeat; 
    margin: 0 auto;
    background-size: contain;
    background-size:100vw 100vh ;
    
    .main{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
}

.main-logo{
width: 6.35113rem;
height: 1.4375rem;
padding: 41px;
justify-content: center;
}
.main-container{
    text-align: center;
    margin-top: 19.81rem;
    .main-title{
    color: #FFF;
    }
    .main-title{
        color: #FFF;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
font-size: 60px;
font-weight: 400;
line-height: -1px;
letter-spacing: 5.71px;
  font-style: normal;
    }
    .main-text{
    color: #FFF;
    text-align: center;
    font-family: "Open Sans", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: -1px;
letter-spacing: 0px;
  font-style: normal;
    }
}
.scroll{
    margin-top: 13.81rem;
    color: #fff;
    text-align: center;
    padding-bottom: 4.44rem;
    font-family: "Open Sans", sans-serif;
font-size: 11px;
font-weight: 400;
line-height: -1px;
letter-spacing: ;
  line-height: 12.89px;
}
// .br
header{
    
    padding: 20px 0;
    margin-bottom: 58px;
    border-bottom: 1px solid rgb(225, 218, 218);
    display: flex;
    justify-content: space-between;
    .content{
       
        width: 58.8125rem;
        margin-left: 15.56rem;
    }
    .logo-two{
    width: 4.97044rem;
    height: 1.125rem;
    display: flex;
    }
    .menu{
    display: flex;
    justify-content: flex-end;
    }
    nav{
        display: inline-flex;
        justify-content: flex-end;
        margin-top: -16px;
    }
    a{
        color: #767;
        text-decoration: none;
        margin-right: 3rem;
        text-align: center;
        color: rgb(72, 85, 91);
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        font-weight: 400;
  font-style: normal;
  line-height: 14.06px;
  letter-spacing: 1.09px;
    }
}
.contact{
margin-right: 0px;
}
// .br
main{
    .container-two{
        width: 58.8125rem;
        margin-left: 15.56rem;
    
    .all{
        flex-direction: column;
    
    .about-main {
        display: grid;
        grid-template-areas: "our-story our-story"
        "line-about line-about"
        "about-main-inform about-main-items";
        width: 100%;
        margin-bottom: 118px;
    
    .our-story {
        margin-bottom: 10px;
        font-weight: 700;
        grid-area: our-story;
        text-align: center;
        color: rgb(72, 85, 91);
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: -1px;
        letter-spacing: 2.31px;
  font-style: normal;
    }
    .line-about{
        border: 1px solid #00A4E5;;
        width: 50px;
        grid-area: line-about;
        margin: 0 auto;
        margin-bottom: 64px;
    }
    .about-main-inform {
        max-width: 405px;
        grid-area: about-main-inform;
    
    .title-about {
        font-size: 20px;
        color: #48555B; ;
        line-height: 23px;
        letter-spacing: 0.19px;
        margin-bottom: 43px;
        font-family: "Open Sans", sans-serif;
font-weight: 700;
line-height: -1px;
letter-spacing: ;
 
        span{
            color: #16ACE8;
        }
    }
    .subtitle-about{
        font-size: 0.8125rem;
        line-height: 1.4375rem;
        letter-spacing: 0.01175rem;
        color: rgb(72, 85, 91);
        font-family: "Open Sans", sans-serif;
font-weight: 400;
    }
    }}
    // br
    .about-main-items{
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: space-between;
        margin-top: 20px;
    .item{
        width: 140px;
        height: 224px;
        position: relative;  
    
    .item-name {
        position: absolute;
        line-height: 29px;
        letter-spacing: 0.19px;
        top: 15px;
        left: 14px;
        text-align: left;
        color: rgb(255, 255, 255);
        font-family: "Open Sans", sans-serif;
font-size: 24px;
font-weight: 400;
line-height: 29px;
letter-spacing: 0.19px;
    }
}}

// br
.capabilities{
    width: 100%;
    margin-bottom: 115px;
    .capabilities-inform {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .information {
            min-width: 200px;
.our-capabilities{
    margin-bottom: 10px;
    line-height: 21px;
    letter-spacing: 0.14413rem;
    color: rgb(72, 85, 91);
font-family: OpenSans;
font-size: 18px;
font-weight: 700;
}
.line-about-two{
    border: 1px solid #00A4E5;
    width: 50px; 
}
}
.text-container-two{
width: 25.33775rem;
height: 2.375rem;
.capabilities-text{
    font-size: 0.688rem;
    color: rgb(72, 85, 91);
    font-family: OpenSans;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.2px;
}}
.services{
    width: 150px;
    height: 40px;
    background: #00A4E5;
    color: #FFF;
    border: none;
    color: rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
font-size: 13px;
font-weight: 700;
line-height: -1px;
letter-spacing: ;
}}
// br
.capabilities-items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 28px;
    margin-top: 76px;
    .item-two {
        border: 1px solid rgb(206, 206, 206);
        padding: 38px 23px;
        width: 18.4375rem;
        height: 20.625rem;

    .item-two-ph{
    width: 4.10156rem;
    height: 4.6875rem;
    }
    .item-two-name{
    font-size: 16px;
    line-height: 24px;
    color: rgb(72, 85, 91);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    letter-spacing: 0.43px;
    }
    .item-two-text{
        font-size: 13px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.19px;
        color: rgb(72, 85, 91);
        font-family: "Open Sans", sans-serif;
    }
}}}}}}
// br
.build{
height: 47.14rem;
background-repeat: no-repeat;
 background-size: contain;
display: flex;
flex-direction: column;
align-items: center;
background-image: url(img-grid/bg\ \(1\).png);
background-size:100vw 112vh ;
    .build-title{
        
        width: 29.875rem;
        height: 10.5rem;
        text-align: center;
        justify-content: center;  
        display: flex;  
        margin-top: 2.69rem;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.15px;
        line-height: 36px;
        font-family: "Open Sans", sans-serif;
    }
   
.build-button {
    width: 150px;
    height: 40px;
    background: #00A4E5;
    color: #FFF;
    font-weight: 700;
    border: none;
    font-size: 0.8125rem;
    margin-top: 35px;  
    font-size: 0.8125rem;
    font-family: "Open Sans", sans-serif;
}
}
// br
footer{
    background-color: #171819;
    color: white;
    padding: 20px 20px 0;
    text-align: center;
}
.footer-top{
    padding: 20px;
}
 .newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .newsletter h3{
    margin-right: 71.5px;
    color: rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
font-size: 22px;
font-weight: 700;
letter-spacing: 0.85px;
line-height: -1px;
   
 }
.newsletter form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter input[type="email"]{
    width: 250px;
    padding: 10px;
    font-size: 1em;
    margin-right: -1px;
    
}

.newsletter button{
    width: 150px;
    height: 41px;
    background: #00A4E5;
    font-weight: 700;
    border: none;
    color: rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
font-size: 13px;
line-height: -1px;
letter-spacing: 0.5px;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: left;
    margin: 20px 0;
}

.footer-logo{
    max-width: 150px;
    margin-bottom: 10px;
}

.footer-logo p{
color: rgb(157, 43, 43);
font-family: OpenSans;
font-size: 11px;
font-weight: 400;
line-height: 19px;
letter-spacing: ;}
.footer-link, .contact-inform{
max-width: 200px;
}
.footer-link h2, .contact-inform h2{
    margin-bottom: 17px;
}
.footer-link{
    margin-bottom: 20px;
}
.link-container-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 51px;
}
.footer-link-column{
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
}
.footer-link-column a{
    color: #FFF;
    text-decoration: none;
     margin-bottom: 11px;
     white-space: nowrap;
}


.down-text{
    border-top: 1px none #555;
    padding: 10px 0;
}
